# =============================================================================
# SETUP.CFG
# -----------------------------------------------------------------------------

[metadata]
description-file = README.md